/*#region Reset*/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.1;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/*#endregion Reset*/

:root {

  /* colors */
  --clr-body: #808397;
  --clr-headings: #24303E;
  --clr-light: #A7AAAD;
  --clr-medium: #5B636D;
  --clr-white: #ffffff;

  /* inactive state is same color at 25% opactity */
  --clr-primary: #FAD400; 
  --clr-secondry: #FE7766;

  --clr-accent-light: #24554A;
  --clr-accent-dark: #052C3B;

  --clr-footer-icons: #458D7E;
  --clr-footer-logo: #2C7566;
  --clr-footer: #90D4C6;

  /* fonts */
  --ff-sans: 'Barlow', sans-serif;
  --ff-serif: 'Fraunces', serif;
  
  --fw-semibold: 600;
  --fw-bold: 700; /* only used for the contact button */
  --fw-black: 900;

  --fs-200: 14px;
  --fs-300: 15px;
  --fs-400: 16px;
  --fs-500: 18px;
  --fs-600: 20px;
  --fs-700: 28px;
  --fs-800: 32px;
  --fs-lg: 40px;
  --fs-xl: 56px;

  --lh-sm: 25px;
  --lh-m: 30px;
  --lh-lg: 32px;
  
  --ls-500: 1px;
  --ls-600: 5px;
  --ls-700: 8.75px;

}

/* utilities */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border: 0;
}
.flow > *:where(:not(:first-child))  {
  margin-top: var(--spacer, 1rem);
}

.flex {
  display: flex;
}

.justify-center {
  justify-content: center;
  align-items: center;
}

.headings {
  font-family: var(--ff-serif);
  font-size: var(--font-size, var(--fs-800));
  font-weight: var(--fw-black);
  line-height: 39px;
  color: var(--font-clr, var(--clr-headings));
}

.button {
  display: inline-block;
  font-family: var(--ff-serif);
  font-size: var(--fs-300);
  font-weight: var(--fw-black);
  letter-spacing: var(--ls-500);
  color: var(--clr-headings);

  position: relative;
}

.button::after {
  content: "";
  width: 137px;
  height: 10px;
  border-radius: 28px;
  background-color: var(--line-clr, var(--clr-primary));
  opacity: .25;
  
  position: absolute;
  left: -8px;
  bottom: 3px;
  z-index: -1;
}

.button:hover::after,
.button:focus-visible::after {
  opacity: 1;
}

a {
  text-decoration: none;
}

body {
  font-family: var(--ff-sans);
  font-weight: var(--fw-semibold); 
  font-size: var(--fs-500);
  color: var(--clr-body); 
  background-color: var(--clr-white);
}

header {
  background-image: url('./images/mobile/image-header.jpg');
  background-size: cover;
  padding-inline: 24px;
  min-height: 538px;
  position: relative;
}

nav a {
  color: var(--clr-white);
}

.desktop-nav ul > li {
  margin-left: 47px;
}

.nav-btn {
  background-color: var(--btn-color, var(--clr-white));
  padding: 16px 30px;
  border-radius: 28px;
  text-transform: uppercase;
  font-size: var(--fs-300);
}

.nav-btn:hover,
.nav-btn:focus-visible {
  background-color: rgba(255, 255, 255, .25);
  color: var(--clr-white);
}

.menu-icon {
  cursor: pointer;
}

.desktop-nav {
  display: none;
}

.mobile-nav {
  --btn-color: var(--clr-primary);
  display: block;
  background-color: var(--clr-white);
  padding-block: 40px;
  text-align: center;
  position: absolute;
  top: 106px;
  left: 22px;
  right: 22px;
  scale: 0;
  transform-origin: top right;
  transition: all ease-in 250ms;
}

.mobile-nav::after {
  content: "";
  width: 0;
  height: 0;
  border-right: 24px solid var(--clr-white);
  border-top: 24px solid transparent;
  position: absolute;
  right: 0;
  top: -24px;
}

.mobile-nav a:not(.nav-btn) {
  color: var(--clr-medium);
}

.list {
  --spacer: 32px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


@media (min-width: 50em) {
  header {
    background-image: url('./images/desktop/image-header.jpg');
    background-position: center;
    min-height: 800px;
  }

  .menu-icon {
    display: none;
  }

  .desktop-nav {
    display: block;
  }

  .mobile-nav {
    display: none;
  }
}

.primary-nav {
  padding-block: 32px;
  justify-content: space-between;
}

.hero {
  --spacer: 55px;
  text-align: center;
  flex-direction: column;
}

.hero-title {
  --font-size: var(--fs-lg);
  --font-clr: var(--clr-white);
  margin-top: calc(88px - 32px);
  letter-spacing: var(--ls-600);
  text-transform: uppercase;
}

@media (min-width: 50em) {
  .hero {
    --spacer: 96px;
  }
  .hero-title {
    --fone-size: var(--fs-xl);
    margin-top: calc(105px - 32px);
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}


section {
  line-height: var(--lh-m);
  display: flex;
  align-items: center;
  flex-direction: column;
}

@media (min-width: 50em) {
  section {
    flex-direction: row;
  }
}

.section-copy {
  --spacer: 24px;
  padding-block: 64px;
  text-align: center;
  max-width: 339px;
  min-width: 50%;
}

.audience {
  --line-clr: var(--clr-secondry);
}

@media (min-width: 50em) {
  .brand {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .brand .section-copy {
    padding-left: 165px;
    padding-right: 110px;
  }

  .audience .section-copy {
    padding-right: 165px;
    padding-left: 110px;
  }

  .brand > *,
  .audience > * {
    flex: 1;
  }

  .brand img {
    order: 2;
  }

  .audience {
    grid-column: 1 / span 2;
    grid-row: 2;
  }

  .section-copy {
    text-align: left;
  }

  section img {
    max-width: 50%;
  }
}

.img-articles {
  --font-size: var(--fs-700);
  min-height: 600px;
  justify-content: flex-end;
  background-size: cover;
  background-position: center;
}

.img-articles .section-copy {
  padding-block: 59px;
  font-size: var(--fs-400);
  line-height: var(--lh-sm);
}

.design {
  background-image: url('./images/mobile/image-graphic-design.jpg');
  --font-clr: var(--clr-accent-light);
  color: var(--clr-accent-light);
}

.photography {
  background-image: url('./images/mobile/image-photography.jpg');
  --font-clr: var(--clr-accent-dark);
  color: var(--clr-accent-dark);
}

@media (min-width: 50em) {
  .design {
    background-image: url('./images/desktop/image-graphic-design.jpg');
  }

  .photography {
    background-image: url('./images/desktop/image-photography.jpg');
  }

  .img-articles {
    justify-content: center;
    align-items: flex-end;
  }

  .img-articles .section-copy {
    text-align: center;
  }
}

.testimonials {
  padding-inline: 24px;
}

.testimonials h2 {
  --font-size: var(--fs-400);
  --font-clr: var(--clr-light);
  letter-spacing: var(--ls-600);
  text-transform: uppercase;
  margin-block: 64px;
}

.testimonial {
  --spacer: 32px;
  flex-direction: column;
  text-align: center;
  margin-bottom: 64px;
  color: var(--clr-medium);
}

.testimonial img {
  width: 72px;
  border-radius: 50%;
}

.testimonial-details {
  --font-size: var(--fs-500);
}

.details {
  font-size: var(--fs-200);
  color: var(--clr-light);
}

@media (min-width: 50em) {
  .testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    grid-column: 1 / span 2;
  }

  .testimonials h2 {
    text-align: center;
    grid-column: 2;
    margin-top: 160px;
  }

  .testimonial {
    grid-row: 2;
  }
  .testimonial-body {
    max-width: 350px;
  }
}


.image-gallery {
  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media (min-width: 50em) {
  .image-gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1500px) {
  .image-gallery {
    display: flex;
    justify-content: center;
  }
}

footer {
  background-color: var(--clr-footer);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 64px 39px;
}

footer ul {
  width: 100%;
}

footer .logo {
  width: 170px;
  height: 33px;
  margin-bottom: 40px;
}

footer a:hover,
footer a:focus-visible {
  color: var(--clr-white);
}

.footer-nav {
  margin-bottom: 88px;
}

.nav-list {
  justify-content: center;
}

.nav-list li {
  margin-inline: 26px;
}

.social-links {
  justify-content: center;
}

.social-links li {
  margin-inline: 14px;
}

.social-icon {
  fill: var(--clr-footer-logo);
}

.social-icon:hover,
.social-icon:focus-visible {
  fill: var(--clr-white);
}

.footer-nav a {
  color: var(--clr-footer-icons);
}














